Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/benno/Dropbox/sciDuino/products/cryoShieldBreakout/cryoBreakoutGerber/cryoShieldBreakout.dri

 Date              : 08.03.15 15:39
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     3
 T02   0.0320inch     8
 T03   0.0360inch    60
 T04   0.0400inch    34
 T05   0.0472inch    26
 T06   0.1300inch     4
 T07   0.2362inch     6

Total number of drills: 141

Plotfiles:

 /Users/benno/Dropbox/sciDuino/products/cryoShieldBreakout/cryoBreakoutGerber/cryoShieldBreakout.drd
