Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/benno/Dropbox/sciDuino/products/cryoShieldBreakout/cryoBreakoutGerber/cryoShieldBreakout.gpi

 Date              : 08.03.15 15:40
 Plotfile          : /Users/benno/Dropbox/sciDuino/products/cryoShieldBreakout/cryoBreakoutGerber/cryoShieldBreakout.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2442inch               6
 D11      draw      0.0789inch              26
 D12      octagon   0.0640inch              60
 D13      octagon   0.0600inch               8
 D14      octagon   0.0680inch              29
 D15      octagon   0.0737inch               5
 D16      round     0.1380inch               4
 D17      round     0.0480inch               3

