EAGLE AutoRouter Statistics:

Job           : /Users/benno/Dropbox/sciDuino/products/cryoShieldBreakout/cryoShieldBreakout.brd

Start at      : 13:35:53 (08.03.15)
End at        : 13:36:06 (08.03.15)
Elapsed time  : 00:00:05

Signals       :    34   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   378776

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        71        71        71        71        71
Vias              :        18         3         2         2         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
