Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/benno/Dropbox/sciDuino/products/cryoShield/gerberCryoV1/cryoShield.dri

 Date              : 17/02/2015 17:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    26
 T02   0.0240inch    42
 T03   0.0315inch     4
 T04   0.0320inch     2
 T05   0.0374inch    58
 T06   0.0400inch    37
 T07   0.0748inch     1
 T08   0.1260inch     1
 T09   0.1300inch     2

Total number of drills: 173

Plotfiles:

 /home/benno/Dropbox/sciDuino/products/cryoShield/gerberCryoV1/cryoShield.drd
