{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Magnetic Tunnel\
\
Why - Dissolution-dynamic nuclear polarization (D-DNP) experiments require the use of radical which, when the sample is shuttle through a region of low magnetic field (5 G or so) to a detection magnet, are efficient in driving longitudinal relaxation of the hyperpolarized substance of interest. A magnetic tunnel has therefor been constructed to provide a high magnetic field region between polarizer and detection magnet to minimise the effect of longitudinal relaxation from dissolved radicals.\
\
Specs - Permanents magnets are 5 mm x 5 mm x 50 mm in size and were magnetised to 1x10^6 Am^2 through the short axis. A Haibach array was constructed by arranging permanent magnets in a square with alternating polarity as to augment the magnetic field in the centre of the array creating a magnetic field strength of 0.74 T along the majority of the magnetic tunnels is 2.1 m length. Two magnets, from opposite faces, are removed at each end of the tunnel to avoid flipping the direction of the location magnetic field and ensure a smooth, adiabatic transition from polarizer to magnetic tunnel to detection magnet.\
\
Results - The magnetic tunnel is predicted to save ~14% spin polarization throughout the dissolution process. Enhancement figures for carbon-13 in sodium acetate without the magnetic tunnel is ~1,500 and with the magnetic tunnel is ~3,900. }