Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/benno/Dropbox/sciDuino/products/cryoShield/cryoShieldHandRouted/cryoShieldHandRouted.gpi

 Date              : 20.04.15 21:50
 Plotfile          : /Users/benno/Dropbox/sciDuino/products/cryoShield/cryoShieldHandRouted/cryoShieldHandRouted.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch              59
 D11      round     0.1300inch               1
 D12      draw      0.0614inch              52
 D13      draw      0.0640inch              12
 D14      octagon   0.0650inch               6
 D15      octagon   0.0640inch              20
 D16      octagon   0.0697inch               5
 D17      round     0.1340inch               2
 D18      rectangle 0.0160inch x 0.0430inch    24
 D19      square    0.0555inch               4
 D20      round     0.0788inch               1
 D21      draw      0.0600inch               2
 D22      round     0.0436inch               6
 D23      square    0.0436inch              32

