Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/benno/Dropbox/sciDuino/products/dissolutionShield/dissolutionShield.dri

 Date              : 15.01.15 16:49
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0240inch    10
 T03   0.0315inch     8
 T04   0.0320inch    22
 T05   0.0374inch    58
 T06   0.0400inch    12
 T07   0.0500inch     3
 T08   0.0700inch    12
 T09   0.1260inch     3

Total number of drills: 131

Plotfiles:

 /Users/benno/Dropbox/sciDuino/products/dissolutionShield/dissolutionShield.drd
