Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/benno/Dropbox/sciDuino/products/dissolutionShield/dissolutionShield.gpi

 Date              : 15.01.15 16:48
 Plotfile          : /Users/benno/Dropbox/sciDuino/products/dissolutionShield/dissolutionShield.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch              59
 D11      round     0.1300inch               3
 D12      draw      0.0614inch              52
 D13      draw      0.0640inch              12
 D14      octagon   0.0650inch               6
 D15      round     0.0790inch               3
 D16      round     0.1090inch              12
 D17      draw      0.0560inch               8
 D18      octagon   0.0560inch              14
 D19      round     0.0591inch               8
 D20      round     0.0440inch              10
 D21      square    0.0436inch               3

