EAGLE AutoRouter Statistics:

Job           : /Users/benno/Dropbox/sciDuino/products/dissolutionShield/dissolutionShield.brd

Start at      : 21:31:31 (14.01.15)
End at        : 21:34:36 (14.01.15)
Elapsed time  : 00:00:01

Signals       :    36   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    72   predefined:  42 ( 3 Vias )

Router memory :   185648

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:01
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :        11        29
Vias              :         0        10
Resolution        :    73.6 %    98.6 %

Final             : 98.6% beendet
